#JPA configs
spring.jpa.hibernate.ddl-auto=create
spring.session.store-type=jdbc
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=false
spring.jpa.open-in-view=true
spring.datasource.initialization-mode=never
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#TestDB
spring.datasource.url=jdbc:postgresql://ec2-54-155-226-153.eu-west-1.compute.amazonaws.com:5432/d4q9kv903aiq2c
spring.datasource.username=pxbbwsmjxextab
spring.datasource.hikari.password=443530c14acd44845f48dfaecb8d84b15489f77815de070b7b89cd37f758b5ab
spring.datasource.driver-class-name=org.postgresql.Driver